buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.7.2'
}

scmVersion {
    ignoreUncommittedChanges = false
    hooks {
	pre {	
		println scmVersion.version - "-SNAPSHOT"
		ext.release = "true"
		println scmVersion.version
		println ext.release
		println "undecoratedVersion in the pre-release hook is: " + ext.undecoratedVersion
		ext.undecoratedVersion = "-SNAPSHOT"
		println "undecoratedVersion is now: " + ext.undecoratedVersion
	}
    }
}

project.version = scmVersion.version
ext {
	release = ""
	undecoratedVersion = "1.3333.4-SNAPSHOT"
	println "undecoratedVersion" + undecoratedVersion 
	results = ext.release.contains("true") ? "yes" : "no"	
 	println "errrrrrrrr" + results
}
